# sample-spring

./: Task Description
readtransactions/: pom.xml
readtransactions/src/main/java/com/challenge/: Application.java  TransactionItemProcessor.java  TransactionsPartitioner.java
readtransactions/src/main/java/com/challenge/configuration/: ApplicationConfiguration.java  BatchConfiguration.java  BatchSchedulerConfiguration.java
readtransactions/src/main/java/com/challenge/domain/: CustomerTransactions.java  CustomerTransactionsMapper.java  ProcessedFile.java
readtransactions/src/main/java/com/challenge/listeners/: JobCompletionNotificationListener.java  TransactionsStepExecutionListener.java
readtransactions/src/main/resources/: _schema.sql  application.properties  schema-mysql.sql
readtransactions/src/test/java/com/challenge/: StepJobTests.java
spring-integration/sftp-sample/: pom.xml
spring-integration/sftp-sample/sftp-inbound/: agent-live_1.yml
spring-integration/sftp-sample/src/main/java/com/arash/jalalian/spring/integration/: Main.java
